@prefix : <http://example.org/ns#>.
@prefix sh: <http://www.w3.org/ns/shacl#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix dbo: <http://dbpedia.org/ontology/>.
@prefix dbr: <http://dbpedia.org/resource/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.

:CompanyShape a sh:NodeShape;
  sh:targetClass dbo:Company; #55524 instances
  sh:property [
    sh:path foaf:name;
    sh:nodeKind sh:Literal
  ];
  sh:property [
    sh:path dbo:industry;
    sh:nodeKind sh:IRI
  ];
  sh:property [
    sh:path dbo:service;
    sh:nodeKind sh:IRI
  ];
  sh:property [
    sh:path foaf:homepage;
    sh:minCount "1"^^xsd:int;
    sh:maxCount "1"^^xsd:int;
    sh:nodeKind sh:IRI
  ];
  sh:property [
  	sh:path dbo:parentCompany;
  	sh:class dbo:Company
  ].
@prefix : <http://example.org/ns#>.
@prefix sh: <http://www.w3.org/ns/shacl#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix dbo: <http://dbpedia.org/ontology/>.
@prefix dbr: <http://dbpedia.org/resource/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.

:PersonShape a sh:NodeShape;
  sh:targetClass dbo:Person; #117619 instances
  sh:or (
  	[ sh:property [ sh:path     foaf:surname;
                    sh:minCount "1"^^xsd:int;
                    sh:maxCount "1"^^xsd:int;
                    sh:nodeKind sh:Literal   ], 
                  [ sh:path     foaf:givenName;
                    sh:minCount "1"^^xsd:int;
                    sh:maxCount "1"^^xsd:int;
                    sh:nodeKind sh:Literal     ] ]
    [ sh:property [ sh:path     foaf:name;
                    sh:minCount "1"^^xsd:int;
                    sh:maxCount "1"^^xsd:int;
                    sh:nodeKind sh:Literal   ] ]
  );
  sh:property [
    sh:path dbo:spouse;
    sh:class dbo:Person
  ];
  sh:property [
    sh:path dbo:gender;
    sh:nodeKind sh:Literal
  ].
@prefix : <http://example.org/ns#>.
@prefix sh: <http://www.w3.org/ns/shacl#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix dbo: <http://dbpedia.org/ontology/>.
@prefix dbr: <http://dbpedia.org/resource/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.

:PopulatedPlaceShape a sh:NodeShape;
  sh:targetClass dbo:PopulatedPlace; #0 instances (must be inferred)
  sh:property [
    sh:path foaf:name;
    sh:nodeKind sh:Literal
  ];
  sh:property [
    sh:path dbo:populationTotal;
    sh:minCount "1"^^xsd:int;
    sh:maxCount "1"^^xsd:int;
    sh:nodeKind sh:Literal;
    sh:datatype xsd:int
  ];
  sh:property [
    sh:path dbo:populationMetro;
    sh:maxCount "1"^^xsd:int;
    sh:datatype xsd:int
  ];
  sh:property [
    sh:path dbo:populationUrban;
    sh:maxCount "1"^^xsd:int;
    sh:datatype xsd:int
  ];
  sh:property [
    sh:path dbo:populationRural;
    sh:maxCount "1"^^xsd:int;
    sh:datatype xsd:int
  ].
@prefix : <http://example.org/ns#>.
@prefix sh: <http://www.w3.org/ns/shacl#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix dbo: <http://dbpedia.org/ontology/>.
@prefix dbr: <http://dbpedia.org/resource/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.

:WorkShape a sh:NodeShape;
  sh:targetClass dbo:Work; #0 instances
  sh:property [
	sh:path dbo:creator;
	sh:class dbo:Person
  ];
  sh:property [
	sh:path dbo:numberOfSeasons;
	sh:maxCount "1"^^xsd:int
  ];
  sh:property [
	sh:path dbo:numberOfEpisodes;
	sh:maxCount "1"^^xsd:int
  ].
@prefix : <http://example.org/ns#>.
@prefix sh: <http://www.w3.org/ns/shacl#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix dbo: <http://dbpedia.org/ontology/>.
@prefix dbr: <http://dbpedia.org/resource/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.

  
:SettlementShape a sh:NodeShape;
  sh:targetClass dbo:Settlement; #246163 instances
  sh:property [
    sh:path foaf:name;
    sh:nodeKind sh:Literal
  ];
  sh:property [
    sh:path dbo:leaderTitle;
    sh:minCount "1"^^xsd:int;
    sh:nodeKind sh:Literal
  ];
  sh:property [
    sh:path dbo:foundingDate;
    sh:maxCount "1"^^xsd:int;
    sh:datatype xsd:date 
  ];
  sh:property [
    sh:path dbo:areaCode;
    sh:maxCount "1"^^xsd:int;
    sh:nodeKind sh:Literal 
  ];
  sh:property [
    sh:path dbo:postalCode;
    sh:maxCount "1"^^xsd:int;
    sh:nodeKind sh:Literal 
  ];
  sh:property [
    sh:path dbo:country;
    sh:class dbo:Country
  ].
@prefix : <http://example.org/ns#>.
@prefix sh: <http://www.w3.org/ns/shacl#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix dbo: <http://dbpedia.org/ontology/>.
@prefix dbr: <http://dbpedia.org/resource/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.

  
:SoccerPlayerShape a sh:NodeShape;
  sh:targetClass dbo:SoccerPlayer; #117619 instances
  sh:or (
  	[ sh:property [ sh:path     foaf:surname;
                    sh:minCount "1"^^xsd:int;
                    sh:maxCount "1"^^xsd:int;
                    sh:nodeKind sh:Literal   ], 
                  [ sh:path     foaf:givenName;
                    sh:minCount "1"^^xsd:int;
                    sh:maxCount "1"^^xsd:int;
                    sh:nodeKind sh:Literal     ] ]
    [ sh:property [ sh:path     foaf:name;
                    sh:minCount "1"^^xsd:int;
                    sh:maxCount "1"^^xsd:int;
                    sh:nodeKind sh:Literal   ] ]
  );
  sh:property [
    sh:path dbo:team;
    sh:minCount "1"^^xsd:int
  ];
  sh:property [
    sh:path dbo:position;
    sh:minCount "1"^^xsd:int;
    sh:maxCount "1"^^xsd:int;
    sh:nodeKind sh:IRI
  ];
  sh:property [
	sh:path dbo:birthPlace;
	sh:class dbo:Place  
  ].
@prefix : <http://example.org/ns#>.
@prefix sh: <http://www.w3.org/ns/shacl#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix dbo: <http://dbpedia.org/ontology/>.
@prefix dbr: <http://dbpedia.org/resource/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.

:OfficeHolderShape a sh:NodeShape;
  sh:targetClass dbo:OfficeHolder;
  sh:or (
  	[ sh:property [ sh:path     foaf:surname;
                    sh:minCount "1"^^xsd:int;
                    sh:maxCount "1"^^xsd:int;
                    sh:nodeKind sh:Literal   ], 
                  [ sh:path     foaf:givenName;
                    sh:minCount "1"^^xsd:int;
                    sh:maxCount "1"^^xsd:int;
                    sh:nodeKind sh:Literal     ] ]
    [ sh:property [ sh:path     foaf:name;
                    sh:minCount "1"^^xsd:int;
                    sh:maxCount "1"^^xsd:int;
                    sh:nodeKind sh:Literal   ] ]
  );
  sh:property [
    sh:path dbo:office;
    sh:minCount "1"^^xsd:int
  ];
  sh:property [
    sh:path dbo:predecessor;
    sh:minCount "1"^^xsd:int;
    sh:class dbo:OfficeHolder
  ];
  sh:property [
    sh:path dbo:birthPlace;
    sh:class dbo:Place
  ].
@prefix : <http://example.org/ns#>.
@prefix sh: <http://www.w3.org/ns/shacl#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix dbo: <http://dbpedia.org/ontology/>.
@prefix dbr: <http://dbpedia.org/resource/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.

:MusicalArtistShape a sh:NodeShape;
  sh:targetClass dbo:MusicalArtist; #52413 instances
  sh:or (
  	[ sh:property [ sh:path     foaf:surname;
                    sh:minCount "1"^^xsd:int;
                    sh:maxCount "1"^^xsd:int;
                    sh:nodeKind sh:Literal   ], 
                  [ sh:path     foaf:givenName;
                    sh:minCount "1"^^xsd:int;
                    sh:maxCount "1"^^xsd:int;
                    sh:nodeKind sh:Literal     ] ]
    [ sh:property [ sh:path     foaf:name;
                    sh:minCount "1"^^xsd:int;
                    sh:maxCount "1"^^xsd:int;
                    sh:nodeKind sh:Literal   ] ]
  );
  sh:property [
    sh:path foaf:gender;
    sh:nodeKind sh:Literal
  ];
  sh:property [
    sh:path dbo:instrument;
    sh:minCount "1"^^xsd:int;
    sh:nodeKind sh:IRI 
  ];
  sh:property [
    sh:path dbo:genre;
    sh:minCount "1"^^xsd:int;
    sh:nodeKind sh:IRI;
    sh:class dbo:MusicGenre 
  ];
  sh:property [
	sh:path dbo:birthPlace;
	sh:class dbo:Place
  ].
@prefix : <http://example.org/ns#>.
@prefix sh: <http://www.w3.org/ns/shacl#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix dbo: <http://dbpedia.org/ontology/>.
@prefix dbr: <http://dbpedia.org/resource/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.

:BankShape a sh:NodeShape;
  sh:targetClass dbo:Bank; #3063 instances
  sh:property [
    sh:path foaf:name;
    sh:nodeKind sh:Literal
  ];
  sh:property [
    sh:path dbo:revenue;
    sh:minCount "1"^^xsd:int;
    sh:maxCount "1"^^xsd:int;
    sh:nodeKind sh:Literal;
  ];
  sh:property [
    sh:path dbo:industry;
    sh:minCount "1"^^xsd:int;
    sh:nodeKind sh:IRI
  ];
  sh:property [
    sh:path dbo:service;
    sh:minCount "1"^^xsd:int;
    sh:nodeKind sh:IRI
  ];
  sh:property [
    sh:path foaf:homepage;
    sh:minCount "1"^^xsd:int;
    sh:maxCount "1"^^xsd:int;
    sh:nodeKind sh:IRI
  ].
@prefix : <http://example.org/ns#>.
@prefix sh: <http://www.w3.org/ns/shacl#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix dbo: <http://dbpedia.org/ontology/>.
@prefix dbr: <http://dbpedia.org/resource/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.


:UniversityShape a sh:NodeShape;
  sh:targetClass dbo:University; #20349 instances
  sh:property [
    sh:path foaf:name;
    sh:nodeKind sh:Literal
  ];
  sh:property [
    sh:path dbo:city;
    sh:class dbo:Settlement
  ];
  sh:property [
    sh:path dbo:country;
    sh:class dbo:Country
  ];
  sh:property [
    sh:path dbo:numberOfUndergraduateStudents;
    sh:minCount "1"^^xsd:int;
    sh:maxCount "1"^^xsd:int;
    sh:datatype xsd:int
  ];
  sh:property [
    sh:path dbo:numberOfPostgraduateStudents;
    sh:maxCount "1"^^xsd:int;
    sh:datatype xsd:int
  ].@prefix : <http://example.org/ns#>.
@prefix sh: <http://www.w3.org/ns/shacl#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix dbo: <http://dbpedia.org/ontology/>.
@prefix dbr: <http://dbpedia.org/resource/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.

 
:BridgeShape a sh:NodeShape;
  sh:targetClass dbo:Bridge; #4311 instances
  sh:property [
	sh:path dbo:mainspan;
	sh:maxCount "1"^^xsd:int;
	sh:datatype xsd:double
  ];
  sh:property [
	sh:path dbo:openingDate;
	sh:datatype xsd:date
  ];
  sh:property [
	sh:path dbo:closingDate;
	sh:datatype xsd:date
  ];
  sh:property [
	sh:path dbo:openingYear;
	sh:datatype xsd:gYear
  ];
  sh:property [
	sh:path dbo:closingYear;
	sh:datatype xsd:gYear
  ].
@prefix : <http://example.org/ns#>.
@prefix sh: <http://www.w3.org/ns/shacl#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix dbo: <http://dbpedia.org/ontology/>.
@prefix dbr: <http://dbpedia.org/resource/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.

  
:BookShape a sh:NodeShape;
  sh:targetClass dbo:Book; #36851 instances
  sh:property [
  	sh:path foaf:name;
  	sh:minCount "1"^^xsd:int;
  	sh:nodeKind sh:Literal
  ];
  sh:property [
	sh:path dbo:author;
	sh:class dbo:Person
  ];
  sh:property [
	sh:path dbo:isbn;
	sh:nodeKind sh:Literal
  ];
  sh:property [
	sh:path dbo:releaseDate;
	sh:datatype xsd:date
  ].
