@prefix : <http://example.org/ns#>.
@prefix sh: <http://www.w3.org/ns/shacl#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix dbo: <http://dbpedia.org/ontology/>.
@prefix dbr: <http://dbpedia.org/resource/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.

:CompanyShape a sh:NodeShape;
  sh:targetClass dbo:Company; #55524 instances
  sh:property [
    sh:path foaf:name;
    sh:nodeKind sh:Literal
  ];
  sh:property [
    sh:path dbo:industry;
    sh:nodeKind sh:IRI
  ];
  sh:property [
    sh:path dbo:service;
    sh:nodeKind sh:IRI
  ];
  sh:property [
    sh:path foaf:homepage;
    sh:minCount "1"^^xsd:int;
    sh:maxCount "1"^^xsd:int;
    sh:nodeKind sh:IRI
  ];
  sh:property [
  	sh:path dbo:parentCompany;
  	sh:class dbo:Company
  ].
@prefix : <http://example.org/ns#>.
@prefix sh: <http://www.w3.org/ns/shacl#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix dbo: <http://dbpedia.org/ontology/>.
@prefix dbr: <http://dbpedia.org/resource/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.

:PersonShape a sh:NodeShape;
  sh:targetClass dbo:Person; #117619 instances
  sh:or (
  	[ sh:property [ sh:path     foaf:surname;
                    sh:minCount "1"^^xsd:int;
                    sh:maxCount "1"^^xsd:int;
                    sh:nodeKind sh:Literal   ], 
                  [ sh:path     foaf:givenName;
                    sh:minCount "1"^^xsd:int;
                    sh:maxCount "1"^^xsd:int;
                    sh:nodeKind sh:Literal     ] ]
    [ sh:property [ sh:path     foaf:name;
                    sh:minCount "1"^^xsd:int;
                    sh:maxCount "1"^^xsd:int;
                    sh:nodeKind sh:Literal   ] ]
  );
  sh:property [
    sh:path dbo:spouse;
    sh:class dbo:Person
  ];
  sh:property [
    sh:path dbo:gender;
    sh:nodeKind sh:Literal
  ].
@prefix : <http://example.org/ns#>.
@prefix sh: <http://www.w3.org/ns/shacl#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix dbo: <http://dbpedia.org/ontology/>.
@prefix dbr: <http://dbpedia.org/resource/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.

:PopulatedPlaceShape a sh:NodeShape;
  sh:targetClass dbo:PopulatedPlace; #0 instances (must be inferred)
  sh:property [
    sh:path foaf:name;
    sh:nodeKind sh:Literal
  ];
  sh:property [
    sh:path dbo:populationTotal;
    sh:minCount "1"^^xsd:int;
    sh:maxCount "1"^^xsd:int;
    sh:nodeKind sh:Literal;
    sh:datatype xsd:int
  ];
  sh:property [
    sh:path dbo:populationMetro;
    sh:maxCount "1"^^xsd:int;
    sh:datatype xsd:int
  ];
  sh:property [
    sh:path dbo:populationUrban;
    sh:maxCount "1"^^xsd:int;
    sh:datatype xsd:int
  ];
  sh:property [
    sh:path dbo:populationRural;
    sh:maxCount "1"^^xsd:int;
    sh:datatype xsd:int
  ].
